<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider{
            animation-name: slide;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            /* animation-fill-mode: forwards; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            animation-direction: forward;
        }
        @keyframes slide {
           from{
               width: 50px;
               background-color: red;
               color: white;
               font-size: 25px;
           }

           to{
            width: 100%;
            background-color: black;
            color: white;
            font-size: 25px;
           }
        }
    </style>
</head>

<body>
    <div id="slider">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, corporis. Consectetur, sed? Omnis veniam unde
            debitis mollitia odit non esse perferendis deserunt eveniet harum. Ex nam labore ipsam veritatis sint,
            accusamus, quidem eos repellat soluta neque impedit. Corrupti optio numquam, vitae et aperiam eius odit
            architecto ad adipisci error ex. Delectus beatae architecto soluta, repellat consequuntur sunt earum quos
            reprehenderit cumque laborum nisi, molestias ipsa corporis voluptatum sed ut dolor. Obcaecati at, omnis
            eveniet laborum consectetur inventore dicta! Ratione porro nam maxime omnis nostrum minus eos sed illo?
            Laboriosam veniam atque commodi harum. Nihil quisquam placeat excepturi perspiciatis itaque animi quo,
            ratione quia neque voluptates praesentium porro ducimus, aliquid ipsam laudantium? Dolor, quam. Libero quos
            excepturi repudiandae voluptate reiciendis dignissimos ducimus. Illo, tempore quisquam esse similique at
            laborum, dicta iure vitae minima ducimus, asperiores quidem! Officia ullam consectetur corrupti temporibus
            dolore nulla rem sint et repellat velit ducimus architecto tempora, similique sit. Quisquam neque inventore
            iste sint provident, tempora minus, officiis corrupti nostrum aspernatur cupiditate quidem officia aliquid,
            maiores corporis repudiandae non assumenda accusantium eum facere soluta. Aliquam qui aut distinctio
            suscipit. Totam voluptates ipsum explicabo? Exercitationem dolorum molestias fugit nihil ea cupiditate
            neque. Animi esse veniam ad mollitia quisquam.</p>
    </div>
</body>

</html>