<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 700px;
            width: 850px;
            border: 1px solid;
        }
        #ball{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            margin-left: 75px;
            position: relative;
            animation-name: style;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        #box{
            height: 500px;
            width: 600px;
            border: 1px solid;
            margin: 0 auto;
        }
        @keyframes style {
            0%{
                top: 0px;
                left: 0px;
                background-color: red;

            }
            14.28%{
                background-color: orange;

            }
            28.56%{
                top: 0px;
                left: 650px;
                background-color: yellow;

            }
            42.84%{
                top: 600px;
                left: 650px;
                background-color: green;
            }
            57.12%{
                top: 600px;
                left: -50px;
                background-color: blue;
            }
            71.40%{
                top: 0px;
                left: -50px;
                background-color: indigo;
            }
            85.68%{
                background-color: violet;
            }
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="ball"></div>
        <div id="box"></div>
    </div>
</body>
</html>