<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 300px;
            width: 300px;
            border: 2px solid white;
            /* border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-left-radius: 50%; */
            border-radius: 50%;
            border-top-right-radius: 0%;

            margin: 0 auto;
            margin-top: 250px;
            /* background-color: blueviolet; */
            background-image: url(./nature-g8f33a233f_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;


        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>