<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: aquamarine;
            color: rgb(173, 7, 244);
            /* padding: 100px; */
            /* padding-top: 100px; */
            /* padding-right: 100px; */
            /* padding-bottom: 100px; */
            /* padding-left: 100px; */

            /* margin: 100px; */
            /* margin-top: 100px; */
            /* margin-right: 100px; */
            /* margin-bottom: 100px; */
            /* margin-left: 100px; */

            margin: 100px 150px 200px 250px;
        }
    </style>
</head>
<body>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia.</div>
</body>
</html>