<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 800px;
            width: 500px;
            border: 5px solid red;
            border-radius: 10%;
            border-top-right-radius: 0%;
            border-bottom-left-radius: 0%;
        }

        #circle{
            height: 300px;
            width: 300px;
            border: 5px solid;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }
        #sq{
            height: 300px;
            width: 300px;
            border: 5px solid;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <div id="box">
        <div id="circle"></div>
        <div id="sq">
            <p>
                <h2><center>FRONTEND DEVELOPER</center></h2>
                <h1><center>SKILLS</center></h1>
                <ul align="center">
                    <li><center>HTML</center></li>
                    <li><center>CSS</center></li>
                    <li><center>JS</center></li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>