<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            height: 200px;
            width: 200px;
            border: 1px solid;
        }
        #color1{
            background-color: red;
        }
        #color2{
            background-color: rgb(250, 30, 100);
        }
        #color3{
            background-color: #fff999;
        }
        #color4{
            background-color: hsl(45, 50%, 50%);
        }
        #parent{
            background-color: blueviolet;
            height: 500px;
            width: 500px;
        }
        #color5{
            background-color: hsla(45, 50%, 50%, 0.9);
        }
    </style>
</head>
<body>
    <div class="color" id="color1"></div>
    <div class="color" id="color2"></div>
    <div class="color" id="color3"></div>
    <div class="color" id="color4"></div>
    <div id="parent">
    <div class="color" id="color5"></div>''
    </div>
</body>
</html>