<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        main{
            height: 700px;
            width: 1500px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        main div{
            display: inline-block;
            margin-top: 50px;
            margin-left: 70px;
        }
        .card{
            height: 600px;
            width: 400px;
            border: 1px solid;
            background-color: black;
            box-shadow: 0 0 20px red;
            border-radius: 0 40px 0 0;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            padding: 0px;
            background-color: red;
            margin-top: 100px;
            margin-left: 100px;
            box-shadow: 0px 0px 10px white;
            border-radius: 50%;
        }
        div ul{
            color: white;
            margin-top: 50px;
        }
        ul li{
            display: block;
        }
        ul li p{
            padding: 20px 10px;
            background-color: black;
            color: white;
            margin-left: 20px;
            margin-top: 10px;
        }
        p:hover{
            background-color: black;
            color: red;
            border-radius: 20px;
            box-shadow: 0 0 5px white;
        }
        h1{
            text-align: center;
            margin-top: 60px;
            color: white;
        }
        #id1:hover{
            padding: 50px 50px;
            background-image: url(./rohit\ img.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 10px red;
            color: transparent;
        }
        #card1:hover{
            box-shadow: 5px 5px 5px red;
        }
       
    </style>
</head>
<body>
    <main>

        <div class="card" id="card1">
            <div class="box" id="id1"><h1>ROHIT PATIL</h1></div>
            <ul>
                <li><p>NAME: ROHIT SURESH PATIL</p></li>
                <li><p>MAIL: rp26082000@gmail.com</p></li>
                <li><p>CONTACT: 8956750350</p></li>
            </ul>
        </div>

        <div class="card" id="card2">
            <div class="box" id="id3"><h1>AMIT MALI</h1></div>
            <ul>
                <li><p>NAME: AMIT HANMANT MALI</p></li>
                <li><p>MAIL: amitm6459@gmail.com</p></li>
                <li><p>CONTACT: 7558505190</p></li>
            </ul>
        </div>

        <div class="card" id="card3">
            <div class="box" id="id5"><h1>SAURABH PATIL</h1></div>
            <ul>
                <li><p>NAME: SAURABH SUBHASH PATIL</p></li>
                <li><p>MAIL: saurabhpatil1122@gmail.com</p></li>
                <li><p>CONTACT: 9359444650</p></li>
            </ul>
        </div>
    </main>
</body>
</html>