<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
        }
        .case{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: dodgerblue;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 80px;
            border: 1px solid;
            background-color: hotpink;
            line-height: 100px;
            text-align: center;
        }
        #case1{
            flex-direction: row;
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: space-evenly;

        }
        #case2{
            flex-direction: column;
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="case" id="case1">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
        <div class="box" id="box5">BOX5</div>
        <div class="box" id="box6">BOX6</div>
        <div class="box" id="box7">BOX7</div>
        <div class="box" id="box8">BOX8</div>
        <div class="box" id="box9">BOX9</div>
        <div class="box" id="box10">BOX10</div>
        <div class="box" id="box11">BOX11</div>
        <div class="box" id="box12">BOX12</div>
    </div>
    <div class="case" id="case2">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
        <div class="box" id="box5">BOX5</div>
        <div class="box" id="box6">BOX6</div>
        <div class="box" id="box7">BOX7</div>
        <div class="box" id="box8">BOX8</div>
        <div class="box" id="box9">BOX9</div>
        <div class="box" id="box10">BOX10</div>
        <div class="box" id="box11">BOX11</div>
        <div class="box" id="box12">BOX12</div>
    </div>
</body>
</html>