<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 600px;
            width: 1350px;
            border: 1px solid;
            background-color: yellowgreen;
            margin: 0 auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 400px;
            width: 210px;
            border: 1px solid;
            background-color: lightseagreen;
        }
        .inner{
            height: 60px;
            width: 40px;
            border: 1px solid;
            background-color: red;
        }
        #box1{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        #box2{
            display: flex;
            align-items: center;
        }
        #box3{
            display: flex;
            align-items: flex-end;
        }
        #box4{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        #box5{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        #box6{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main id="main">
        <div class="box" id="box1">
            <div class="inner" id="inner1"></div>
            <div class="inner" id="inner2"></div>
            <div class="inner" id="inner3"></div>
        </div>
        <div class="box" id="box2">
            <div class="inner" id="inner1"></div>
            <div class="inner" id="inner2"></div>
            <div class="inner" id="inner3"></div>
        </div>
        <div class="box" id="box3">
            <div class="inner" id="inner1"></div>
            <div class="inner" id="inner2"></div>
            <div class="inner" id="inner3"></div>
        </div>
        <div class="box" id="box4">
            <div class="inner" id="inner1"></div>
            <div class="inner" id="inner2"></div>
            <div class="inner" id="inner3"></div>
        </div>
        <div class="box" id="box5">
            <div class="inner" id="inner1"></div>
            <div class="inner" id="inner2"></div>
            <div class="inner" id="inner3"></div>
        </div>
        <div class="box" id="box6">
            <div class="inner" id="inner1"></div>
            <div class="inner" id="inner2"></div>
            <div class="inner" id="inner3"></div>
        </div>
    </main>
</body>
</html>