<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-variant: small-caps;
            /* <!-- INSTEAD OF FONT VARIENT WE CAN USE TEXT TRANSFORMATION --> */

        }
        #para2{
            font-kerning: normal;
        }
        #para3{
            font-kerning: none;
        }
        /* FONT KERNING IS USED TO MANAGE THE SPACE */

    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet.</p>
    <p id="para2">xjghjhhxbcxvcjbnkjgdjkb</p>
    <p id="para3">xjghjhhxbcxvcjbnkjgdjkb</p>
</body>
</html>
