<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad{
            height: 200px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
        }
        #grad1{
            background-image: linear-gradient(to top, red,yellow,blue);
        }
        #grad2{
            background-image: linear-gradient(to bottom, green, yellow, red);
        }
        #grad3{
            background-image: linear-gradient(45deg, red, green, blue);
        }
        #grad4{
            background-image: linear-gradient(90deg, rgb(208, 14, 17), rgb(3,120,4),rgb(8, 10, 107));
        }
        .rep{
            height: 200px;
            width: 200px;
            border: 1px solid;
            display: inline-block;
        }
        #grad5{
            background-image: repeating-linear-gradient(to bottom, yellow 0%, green 10%, blue 20% );
        }
        #grad6{
            background-image: repeating-linear-gradient(45deg, red, yellow 10%, blue 10%);
        }
        #grad7{
            background-image: repeating-linear-gradient(to right, red, yellow 10%, green 30%);
        }
        #grad8{
            background-image: repeating-linear-gradient(to right, rgba(255,0,0,1), rgba(255,0,0,0));
        }
    </style>
</head>
<body>
    <!-- ..................................LINEAR GRADIENT........................................ -->
    <!-- SYNTAX--- background-image: linear-gradient(direction,col1,col2,coln) -->
    <div class="grad" id="grad1"></div>
    <div class="grad" id="grad2"></div>
    <div class="grad" id="grad3"></div>
    <div class="grad" id="grad4"></div>
    <br>

    <!-- ..............................REPEATING LINEAR GRADIENT............................................ -->
    <div class="rep" id="grad5"></div>
    <div class="rep" id="grad6"></div>
    <div class="rep" id="grad7"></div>
    <div class="rep" id="grad8"></div>
</body>
</html>