<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: lightsteelblue;
        }
        #nav{
            padding: 60px 30px;
            background-color: dodgerblue;
        }
        ul{
            margin-left: 1000px;
        }
        ul li{
            display: inline-block;
            margin-left: 10px;
        }
        ul li a{
            padding: 20px 15px;
            background-color: darkgrey;
            text-decoration: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <nav id="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>