<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        #nav{
            padding: 70px 20px;
            background-color: darkorange;
        }
        #nav div a{
            padding: 20px 15px;
            margin-left: 25px;
            background-color: yellowgreen;
            color: black;
            border-radius: 25px;
            text-decoration: none;
        }
        #butParent{
            height: 70px;
            width: 400px;
            border: 1px solid;
            margin-left: 1500px;
            /* border-top: none; */
            /* border-left: none; */
            /* border-right: none; */
         }
    </style>
</head>
<body>
    <main>
        <header>
            <nav id="nav">
                <div id="butParent">
                    <a href="#">HOME</a>
                    <a href="#">CONTACT</a>
                    <a href="#">ABOUT</a>
                </div>
            </nav>
        </header>
    </main>
</body>
</html>