<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 60px 40px;
            background-color: black;
        }
        li a{
            padding: 20px 15px;
            background-color:black;
            color: white;
            /* border: 1px solid white; */
            margin-left: 20px;
            text-decoration: none;
        }
        ul li{
            display: inline-block;
        }
        a:hover{
            background-color: black;
            color: red;
            border-radius: 20px;
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
</body>
</html>