<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #parent{
            height:700px;
            width: 800px;
            border: 1px solid;
            background-color: dodgerblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 300px;
            width: 200px;
            border: 1px solid;
            background-color: hotpink;
            line-height: 100px;
            color:white;
            text-align: center;
        }
        #box2{
            order: 1;
        }
        #box3{
            order: -1;
        }
        #box1{
            order: -1;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>