<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .box{
            height: 100px;
            width: 70px;
            border: 1px solid;
            background-color: turquoise;
            display: inline-block;

        }
        #box2{
            position: absolute;
            top: 300px;
            right: 100px;
            bottom: 100px;
        }
        #box3{
            height: 140px;
            background-color: orange;
            position: relative;
            top: 200px;
            bottom: 100px;
            left: 100px;
            right: 100px;
        }
        #box5{
            position: fixed;
            top: 0px;
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">BOX1</div>
    <div class="box" id="box2">BOX2</div>
    <div class="box" id="box3">BOX3</div>
    <div class="box" id="box4">BOX4</div>
    <div class="box" id="box5">BOX5</div>
    <div class="box" id="box6">BOX6</div>
</body>
</html>