<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color: gray;
        }
        #child{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-image: url(./nature-g8f33a233f_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* .................ROTATE TRANSFORMATION.......................... */
            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            transform: rotateY(30deg);
            /* transform: rotateZ(30deg); */

        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>