<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-color: gray;
        }
        #child{
            height: 398px;
            width: 398px;
            border: 1px solid;
            background-image: url(./nature-g8f33a233f_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 2s;
            transition-timing-function: linear;
            transition-property: width;
            /* transform: perspective(100px) rotateX(40deg); */
            transform-origin: top right;
            transform: perspective(100px) rotateY(40deg);
            /* transform: perspective(800px) scaleY(2) rotateX(45deg); */
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>