<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 700px;
            width: 700px;
            border: 1px solid;
            background-color: gray;
            display: flex;
            justify-content: space-between;

        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            text-align: center;
            line-height: 100px;
            background-color: red;
            transition-duration: 2s;
            transition-timing-function: linear;
            /* transition-delay: 2s; */
            transition-property: width, height;
        }
        #child2{
            align-self: center;
        }
        #child3{
            align-self: flex-end;
        }
        #child1:hover{
            width: 700px;
        }
        #child2:hover{
            height: 400px;
            width: 400px;
        }
        #child3:hover{
            width: 700px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
    </div>
</body>
</html>