<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 600px;
            width: 600px;
            border: 1px solid;
            background-color: gray;
            display: flex;
        }
        #child{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: aqua;
            color: red;
            line-height: 200px;
            text-align: center;
            transition-duration: 10s;
            transition-timing-function: linear;
            transition-delay: 2s;
            transition-property: width, height;
        }
        #child:hover{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            /* transform: skew(45deg); */
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">CHILD</div>
    </div>
</body>
</html>