<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 60px;
            border: 1px solid;
            background-color: dodgerblue;
            display: inline-block;
            margin-left: 100px;
        }
        #box2{
            position: absolute;
            z-index: -1;
            /* z-index value 0 & 1 will show the current box for which we have given position but for value -1 we will get overlapped box*/
        }

        #box3{
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="box" id="box1">BOX1</div>
    <div class="box" id="box2">BOX2</div>
    <div class="box" id="box3">BOX3</div>
    <div class="box" id="box4">BOX4</div>
    <div class="box" id="box5">BOX5</div>
</body>
</html>